<!DOCTYPE html>
<html>
    <head>
        <title>creampie recipe</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>creampie recipe</h1>
            <img src="../images/creampie.jpg" alt="creampie">
            <p>creampie</p>
            <h2>ingredients</h2>
            <ul>
                <li>cream</li>
                <li>pie</li>
            </ul>
            <h2>steps</h2>
            <ol>
                <li>place pie</li>
                <li>cream</li>
                <li>enjoy</li>
            </ol>
    </body>
</html>